<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BlueBubbles.Windows.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="SettingsNav"
                    PaneDisplayMode="Left"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="True"
                    IsPaneToggleButtonVisible="False"
                    OpenPaneLength="240"
                    BackRequested="OnBackRequested"
                    SelectionChanged="OnSelectionChanged">

        <NavigationView.PaneHeader>
            <TextBlock Text="Settings"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="16,4,16,12" />
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Connection" Tag="Connection">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE968;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="General" Tag="General">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9F5;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Notifications" Tag="Notifications">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA8F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Appearance" Tag="Appearance">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Messaging" Tag="Messaging">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="PrivateApiItem" Content="Private API" Tag="PrivateApi">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Server Management" Tag="ServerManagement">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE83B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Backup &amp; Restore" Tag="Backup">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8F7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="About" Tag="About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
